<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="g.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

   <header>

      <h2 class="logo"><span>P</span>iizaX</h2>
      <nav class="navigation">
         <a href="">Home</a>
         <a href="info2">About</a>
         <a href="#">Blog</a>
         <a href="#">Contact</a>
      </nav>
      <a href="#" class="btn-talk">Let's talk</a>
   </header>

   <section class="home">
      <div class="content">
         <h2>Hi, We are<span>PiizaX</span></h2>
         <h4>Pizza Food Company</h4>
         <p>We serve delicious pizza's at a affordable price </p>
         <div class="btn-group">
            <a href="#">Hire me</a>
         </div>
      </div>
     
     
      <div class="social-icons">
         <a href=""><i class="fa-brands fa-linkedin"></i></a>
         <a href=""><i class="fa-brands fa-facebook-f"></i></a>
         <a href=""><i class="fa-brands fa-twitter"></i></a>
      </div>
     
   </section>

   <div id="info1" class="info" style="background: url(Pizzaa/1078985.jpg); background-size: cover;">
      <h1 class="h1"><span>About</span> us</h1>
      <p class="p">
         Welcome to PizzaX, where we believe that great pizza starts<br>
         with passion and quality ingredients. Our mission is to craft<br>
         memorable dining experiences through our handcrafted pizzas,<br>
         to  made with love and attention to detail.From our signature <br>
         sauce the freshest toppings, each bite tells a story of flavor <br>
         and authenticity. Whether you're craving a classic Margherita <br>
         or an adventurous specialty pizza, our menu has something to <br>
         satisfy every palate.Join us for a culinary journey and discover<br>
         the deliciousness of [Your Pizza Company Name].
      </p>
     </div> 
  </div>

  <div id="info2" class="info" style="background-color: #111;background-size: cover ;">
   <video width="100%" height="100%" controls autoplay>
      <source src="ssvid.net - Wayback Burgers Ad_1080p.mp4" type="video/mp4">
    </video>
  </div>

  <footer>
   <div class="footerContainer">
       <div class="socialIcons">
           <a href=""><i class="fa-brands fa-facebook"></i></a>
           <a href=""><i class="fa-brands fa-instagram"></i></a>
           <a href=""><i class="fa-brands fa-twitter"></i></a>
           <a href=""><i class="fa-brands fa-google-plus"></i></a>
           <a href=""><i class="fa-brands fa-youtube"></i></a>
       </div>
       <div class="footerNav">
           <ul><li><a href="">Home</a></li>
               <li><a href="">News</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">our Team</a></li>
           </ul>
       </div>
       
   </div>
   <div class="footerBottom">
       <p>Copyright &copy;2023; Designed by <span class="designer">Noman</span></p>
   </div>
   </footer>

    
</body>
</html>